<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/corner"
    android:layout_marginRight="20dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/L_trans"
            android:orientation="horizontal"
           android:alpha="0.1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/done"

                />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AddToCombare"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marsdes"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/TV_carName"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/lightBllue"
            android:text="@string/goOn"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/BTN_continue"
            />

    </LinearLayout>


</LinearLayout>